<!doctype html>
<html>
    <head>
        <title>
            Vegetarian Tacos - Scrumptious Recipes
        </title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <hr>

        <main>
            <h1>Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos"
            alt="A bunch of vegetarian tacos">
            <div>
                4.3 stars
            </div>
            <h2>
                Ingredients
                <table class="gray">
                    <thead id="four">
                        <th>
                            Amount
                        </th>
                        <th>
                            Food item
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cup</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
                </table>
            <h2>
                Steps
                <ol id="six">
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </h2>
            </h2>
            <br>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
