<!doctype html>
<html>
    <head>
        <title>
            Scrumptious Recipes
        </title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header id="three">
            <nav>
                <a href="list.html">Main page</a>
                <!-- href="list.html -->
            </nav>
        </header>


        <main id="two">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="list-grid">
                <div>
                    <h3>
                        <a href="detail.html" class="recipelink">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                            alt="A bunch of vegetarian tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="recipelink">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                            alt="A bunch of vegetarian tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="recipelink">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                            alt="A bunch of vegetarian tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="recipelink">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                            alt="A bunch of vegetarian tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="recipelink">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                            alt="A bunch of vegetarian tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
            </div>
            <br>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
